<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Affordable Africa Food">
    <meta property="og:description" content="Welocme to your one stop foodstuff store">
    <meta property="og:image" content="https://affordablefarm.tiiny.site/affordablefood.PNG">
    <meta property="og:url" content="https://affordablefarm.tiiny.site">
    <meta property="og:type" content="We provide you the best beauty care ever!">
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
    <link rel="icon" type="image/x-icon" href="browser.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Affordable Farm Produce</title>
    <link rel="stylesheet" href="affordable.css">
</head>
<style>

   
</style>
<body>
    <header >
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
           
          <a class="navbar-brand me-auto" href="#"> <img src="affordable_food.png" style="width: 80px;"></a>
          
          
          <!-- sidebar -->

          <div class="sidebar offcanvas offcanvas-end" style=" width: 150px; height: 50%; "tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 ms-auto mb-2 mb-lg-0 fw-bold fs-8">
                 
                <li class="nav-item">
                  <a class="nav-link  mx-lg-2" aria-current="page" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2 " href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="contact.html">Contact</a>
                  </li>
              </div>
          </div>
      
          <a href="contact.html"><button class="ordernow-button">Order Now</button></a>
          <button class="navbar-toggler shadow-none border-0 justify-content-center" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </header>

    <div id="content"> <!--this div is for the scroll-to-the-top arrow-->


    <div class="container-fluid ">
      <div class="row">
          
           <div class="col-12 col-lg-12 text-center mb-2"> 
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner rounded" style="max-height: 500px;">
                <div class="carousel-item active">
                  <img src="redoil.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="Beans.png" class="d-block w-100" alt="...">
                </div>
                
                <div class="carousel-item">
                  <img src="Garri.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="chilli peper.png" class="d-block w-100" alt="...">
                </div>
                
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          
       </div>
  </div>  

   <section> 
    <div class="container d-flex justify-content-center mt-5">
    <div class="row">
      <div class="col-12 col-lg-3  d-flex justify-content-center mb-4 ">  
        <div class="card border-0" style="width: 18rem; border-radius: 7px;">
          <img src="p6.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Black Pepper</h5>
            <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="contact.html"><button class="buynow-button">Buy Now</button></a>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-3  d-flex justify-content-center mb-4">  
        <div class="card border-0" style="width: 18rem;  border-radius: 7px;">
          <img src="p17.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Fresh Tomatoes</h5>
            <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="contact.html"><button class="buynow-button">Buy Now</button></a>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-3 d-flex justify-content-center mb-4">  
        <div class="card border-0" style="width: 18rem;">
          <img src="p10.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Blended Crayfish</h5>
            <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="contact.html"><button class="buynow-button">Buy Now</button></a>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-3 d-flex justify-content-center">  
        <div class="card border-0" style="width: 18rem;">
          <img src="p4.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Panla Fish</h5>
            <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="contact.html"><button class="buynow-button">Buy Now</button></a>
          </div>
        </div>
      </div>



    </div>
  </div>
</section>


<section> 
  <div class="container d-flex justify-content-center mt-5">
  <div class="row">
    <div class="col-12 col-lg-3  d-flex justify-content-center mb-4 ">  
      <div class="card border-0" style="width: 18rem; border-radius: 7px;">
        <img src="p11.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center">Peanut/Groundnut</h5>
          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="contact.html"><button class="buynow-button">Buy Now</button></a>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-3  d-flex justify-content-center mb-4">  
      <div class="card border-0" style="width: 18rem;  border-radius: 7px;">
        <img src="p14.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center">Moi-Moi Leaf</h5>
          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="contact.html"><button class="buynow-button">Buy Now</button></a>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-3 d-flex justify-content-center">  
      <div class="card border-0" style="width: 18rem;">
        <img src="p16.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center">Bitter Kola</h5>
          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="contact.html"><button class="buynow-button">Buy Now</button></a>
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-3 d-flex justify-content-center mb-4">  
      <div class="card border-0" style="width: 18rem;">
        <img src="p7.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center">Pepper Soup Spice</h5>
          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="contact.html"><button class="buynow-button">Buy Now</button></a>
        </div>
      </div>
    </div>



  </div>
</div>
</section>








<div class="container">
  <div class="row">
    <div class="col-12 col-lg-5"></div>
    <div class="col-12 col-lg-2 d-flex  justify-content-center">
      <a href="products.html"><button class="moreproducts-button">More Products</button></a>
    </div>
    <div class="col-12 col-lg-5"></div>
    
  </div>
</div>  




<section>
  <div class="container">
    <div class="row">
        <div class="col-12 col-lg-1">  </div>
         <div class="col-12 col-lg-10 text-center"> 
            <h1 id="about" class="mt-5 mb-5 "> Fast Delivery Service</h1>
            <img src="delivery.PNG" style="width: 100%;border-radius: 10px;" alt="scent2" class="elegance-img mb-4">
       <div>
         <div class="col-12 col-lg-1">  </div>
         <p class="foodtext">At Affordable Farm, we understand the importance of timely 
          delivery. With our fast and efficient shipping service, your order will arrive 
          promptly, whether you're located locally or internationally, ensuring you have 
          access to quality raw food products when you need them most.</p>
          
        <div class="col-12 col-lg-1">  </div>
     </div>
</div>  
</section>









<footer class="footer">
  <div class="container-fluid"> 
    <div class="row">
       
        <div class="col-12 col-lg-4"> 
          <p><strong>Menu</strong></p>
            <p><a class="footer-nav" href="index.html">Home</a></p>
            <p> <a class="footer-nav" href="about.html">About</a></p>
            <p> <a class="footer-nav" href="products.html">Products</a></p>
            <p> <a class="footer-nav" href="services.html">Services</a></p>
            <p> <a class="footer-nav" href="contact.html">Contact</a>
            </p>
        </div> 
        <div class="col-12 col-lg-4"> 
          <p><strong>Address</strong></p>
          <p>United States, Nigeria</p>
          <p><strong>Phone:</strong> +1 (443) 501-6606</p>
          <strong>Phone:</strong> +234 803 222-9412
          <p><strong>Email:</strong> affordablefarmproduce@gmail.com</p>
          <p>&copy; 2024 Affordable Farm Produce. All rights reserved.</p>
        </div> 

        <div class="col-12 col-lg-4 mt-1"> 
          <p><strong>Follow us</strong></p>
            
          </ul>
          <div class="social">
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-facebook-circle'></i></i></a> 
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
        

        </div> 
      </div>
    </div>  
  </footer>

  
  </div> <!--this closing </div> is for the scroll-to-the-top arrow-->
  
  <button onclick="scrollToTop()" id="scrollToTopBtn" title="Go to top">Λ</button>      
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <script src="affordable.js"></script>


    </body>
</html>