<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Affordable Africa Food">
    <meta property="og:description" content="Welocme to your one stop foodstuff store">
    <meta property="og:image" content="https://affordablefood.tiiny.site/affordablefood.PNG">
    <meta property="og:url" content="https://affordablefood.tiiny.site">
    <meta property="og:type" content="We provide you the best beauty care ever!">
    

    <link rel="icon" type="image/x-icon" href="browser.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Affordable Farm Prouce</title>
    <link rel="stylesheet" href="affordable.css">
</head>
<style>

   
</style>
<body>
    <header >
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
           
          <a class="navbar-brand me-auto" href="#"> <img src="affordable_food.png" style="width: 80px;"></a>
          
          
          <!-- sidebar -->

          <div class="sidebar offcanvas offcanvas-end"style=" width: 150px; height: 50%; " tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 ms-auto mb-2 mb-lg-0 fw-bold fs-8">
                 
                <li class="nav-item">
                  <a class="nav-link  mx-lg-2" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2 " href="products.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="contact.html">Contact</a>
                  </li>
              </div>
          </div>
      
          <a href="contact.html"><button class="ordernow-button">Order Now</button></a>
          <button class="navbar-toggler shadow-none border-0 justify-content-center" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </header>



    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-1">  </div>
             <div class="col-12 col-lg-10 text-center"> 
                <h1 id="about" class="mt-5 mb-5 "> Services</h1>
                <img src="delivery.PNG" style="width: 100%;border-radius: 10px;" alt="scent2" class="elegance-img mb-4">
           <div>
             <div class="col-12 col-lg-1">  </div>
             <p class="foodtext">At Affordable Farm, we understand the importance of timely 
              delivery. With our fast and efficient shipping service, your order will arrive 
              promptly, whether you're located locally or internationally, ensuring you have 
              access to quality raw food products when you need them most.
    
    
    
    
    
    
    
            </p>
              
              <div class="col-12 col-lg-1">  </div>
         </div>
    </div>  
    

    

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p><strong>Address</strong></p>
        <p>123 Broadway, Suite 456<br>
          New York, NY 10001
          United States</p>
        <p><strong>Email:</strong> info@affordablefood.com</p>
        <p><strong>Phone:</strong> 1-800-123-4567</p>
        <p><a class="footer-nav" href="index.html">Home</a></p>
        <p> <a class="footer-nav" href="products.html">Products</a></p>
        <p> <a class="footer-nav" href="services.html">Services</a></p>
        <p> <a class="footer-nav" href="contact.html">Contact</a>
  </p>

      </div>
      <div class="col-md-6">
        <h3>Follow Us</h3>
        <p>Stay connected with us on social media:</p>
        
        <ul class="social-icons">
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          
        </ul>
        <p>&copy; 2024 Affordable Farm Produce. All rights reserved.</p>
        
      </div>
    </div>
  </div>
</footer>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>